{
  "name": "inheritance-class-6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "node ./dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.4.4"
  }
}
